# spring-cloud-sample

./: README.md  docker-compose.yml  pom.xml  techstack.md  techstack.yml  vbox-ports-forward.sh
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml  bootstrap.yml  server.jks
config-client/: pom.xml
config-client-discovery-first/: pom.xml
config-client-discovery-first/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client-discovery-first/src/main/resources/: bootstrap.properties
config-client-discovery-first/src/test/java/com/example/demo/: ConfigClientApplicationTest.java
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server-discovery-first/: pom.xml
config-server-discovery-first/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server-discovery-first/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/example/demo/: ConfigServerApplicationTests.java
consul-config/: pom.xml
consul-config/src/main/java/com/example/demo/: DemoApplication.java
consul-config/src/main/resources/: application.yml  bootstrap.yml
consul-discovery/: pom.xml
consul-discovery/src/main/resources/: application.properties  application.yml
consumer-pact/: pom.xml
consumer-pact/src/main/java/com/example/demo/: ConsumerPactApplication.java
contract-consumer-amqp/: pom.xml
contract-consumer-amqp/src/main/java/com/example/demo/: ContractConsumerAmqpApplication.java  Receiver.java  ReceiverRabbitListener.java
contract-consumer-amqp/src/test/java/com/example/demo/: ContractConsumerAmqpApplicationTests.java  NotificationConsumerRabbitListenerTest.java  NotificationConsumerTest.java
contract-consumer-amqp/src/test/resources/: application.properties
contract-consumer-integration/: pom.xml
contract-consumer-reactive/: pom.xml
contract-consumer-rest/: pom.xml
contract-consumer-stream/: pom.xml
contract-consumer-stream/src/main/resources/: application.properties
contract-producer-amqp/: pom.xml
contract-producer-amqp/src/main/java/com/example/demo/: ContractProducerAmqpApplication.java  Sender.java
contract-producer-amqp/src/test/groovy/com/example/demo/: ContractProducerAmqpApplicationSpec.groovy
contract-producer-amqp/src/test/java/com/example/demo/: ContractProducerAmqpApplicationTests.java  MessageVerifierBase.java
contract-producer-amqp/src/test/resources/contracts/messaging/: shouldSendNotification.groovy
contract-producer-integration/: pom.xml
contract-producer-integration/src/test/resources/contracts/messaging/: shouldSendNotification.groovy
contract-producer-reactive/: pom.xml
contract-producer-reactive/src/test/resources/contracts/: shouldReturnAllPosts.groovy  shouldReturnPostById.groovy
contract-producer-rest/: pom.xml
contract-producer-rest-external-contracts/: pom.xml
contract-producer-rest-external-contracts/src/main/java/com/example/demo/: RestExceptionHandler.java
contract-producer-rest-git/: pom.xml
contract-producer-rest-git/src/test/resources/contracts/rest/: shouldReturn404IfNotificationNotExisted.groovy  shouldReturnNotification.groovy
contract-producer-rest-per-consumer/: pom.xml
contract-producer-rest/src/test/resources/contracts/rest/: shouldReturn404IfNotificationNotExisted.groovy  shouldReturnNotification.groovy
contract-producer-stream/: pom.xml
contract-producer-stream/src/main/resources/: application.properties
contract-producer-stream/src/test/resources/contracts/messaging/: shouldSendNotification.groovy
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
external-contracts/: pom.xml
external-contracts/com/example/contract-producer-rest-external-contracts/0.0.1-SNAPSHOT/: pom.xml
external-contracts/com/example/contract-producer-rest-external-contracts/0.0.1-SNAPSHOT/client1/: client1ShouldReturnNotification.groovy
external-contracts/com/example/contract-producer-rest-external-contracts/0.0.1-SNAPSHOT/client2/: client2ShouldReturnNotification.groovy
external-contracts/src/assembly/: contracts.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
netflix-hystrix/: pom.xml
netflix-hystrix-dashboard/: pom.xml
netflix-hystrix-dashboard/src/main/resources/: application.yml
netflix-hystrix-stream/: pom.xml
netflix-hystrix-stream/src/main/resources/: application.properties
netflix-hystrix/src/main/resources/: application.properties
netflix-trubine/: pom.xml
netflix-trubine-stream/: pom.xml
netflix-trubine-stream/src/main/resources/: application.yml
netflix-trubine/src/main/resources/: application.yml
oauth2-authorization-server/: Dockerfile  pom.xml
oauth2-authorization-server/src/test/java/com/example/: AuthserverApplicationTests.java
oauth2-client/: pom.xml
oauth2-client-reactive/: README.md  pom.xml
oauth2-client-reactive/src/main/resources/: application.yml
oauth2-client-webclient/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/example/: AuthserverApplication.java
oauth2-server/src/main/resources/: application.yml
oauth2-sso/: Dockerfile  pom.xml
oauth2-sso/src/main/java/com/example/: UiApplication.java
oauth2-sso/src/main/resources/: application.yml
pact-consumer/: pom.xml
pact-provider/: pom.xml
post-service/: pom.xml
post-service/src/main/resources/: application.yml  bootstrap.yml
provider-pact/: pom.xml
provider-pact/src/main/java/com/example/demo/: NotificaitonRepository.java  Notification.java  NotificationNotFoundException.java  NotificationRestController.java  RestExceptionHandler.java
provider-pact/src/test/resources/pacts/: consumer-pact-provider-pact.json
scripts/: configserver.groovy
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
(+76 files in other folders)
